Todo/Component/LeftMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="700"
             x:Class="Todo.Component.LeftMenu"
             Width="280"
             Background="White"
             BorderBrush="Gray" BorderThickness="0 0 1 0"
             HorizontalAlignment="Stretch">

		<DockPanel  VerticalAlignment="Stretch" >
			<Button Margin="10 10 0 0" DockPanel.Dock="Top" IsVisible="{Binding !CanSeeLeftMenu}" Height="30" Width="34" Background="Transparent" Padding="4"
					Command="{Binding LeftMenuOut}">
				<Canvas >
					<Rectangle Canvas.Top="16" Fill="Gray" Height="1" Width="25"/>
					<Rectangle Canvas.Top="10" Fill="Gray" Height="1" Width="25"/>
					<Rectangle Canvas.Top="4" Fill="Gray" Height="1" Width="25"/>
				</Canvas>
			</Button>
			<DockPanel Margin="10" DockPanel.Dock="Top" VerticalAlignment="Top" Height="40" >
				<Image VerticalAlignment="Stretch" Source="/Assets/avalonia-logo.ico"> </Image>
				<DockPanel Margin="5" Height="40">
					<TextBlock DockPanel.Dock="Top" FontSize="16" FontWeight="Medium" Text="{Binding User.DisplayName}"/>
					<TextBlock DockPanel.Dock="Bottom" Foreground="Gray" FontSize="12" Text="{Binding User.UserPrincipalName}"/>
				</DockPanel>
			</DockPanel>
			<ScrollViewer DockPanel.Dock="Top"  VerticalAlignment="Stretch" >
				<StackPanel>
				<ListBox Items="{Binding Menu}"  SelectionMode="AlwaysSelected" SelectedIndex="{Binding Index}"  Background="Transparent">
					
					<ListBox.ItemTemplate>
						<DataTemplate>
							<DockPanel HorizontalAlignment="Stretch">
								<Canvas DockPanel.Dock="Left" Width="25" Height="9" VerticalAlignment="Center">
									<Rectangle Canvas.Top="0" Fill="#5C70BE" Height="1" Width="20"/>
									<Rectangle Canvas.Top="4" Fill="#5C70BE" Height="1" Width="20"/>
									<Rectangle Canvas.Top="8" Fill="#5C70BE" Height="1" Width="20"/>
								</Canvas>
								
								<TextBlock Margin="10 0 0 0" Foreground="#212121" DockPanel.Dock="Left" FontSize="19" Text="{Binding}"></TextBlock>
							</DockPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button Command="{Binding NewTaskList}" HorizontalAlignment="Stretch" Background="Transparent">

					<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<TextBlock TextAlignment="Center" FontSize="25" Text="+" DockPanel.Dock="Left" VerticalAlignment="Center">
							
						</TextBlock>

						<TextBlock Margin="10 0 0 0" Foreground="#212121" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="19" Text="新建列表"></TextBlock>
					</DockPanel>
				</Button>
			</StackPanel>
			</ScrollViewer>
		</DockPanel>
	
</UserControl>
