Todo/Component/Main.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			xmlns:component="clr-namespace:Todo.Component"
			xmlns:design="clr-namespace:System.ComponentModel.Design;assembly=System.ComponentModel.TypeConverter"
             x:Class="Todo.Component.Main">

	<Grid>
		<Panel HorizontalAlignment="Stretch"
			Classes.LeftCanShow="{Binding CanSeeLeftMenu}"
			Classes.LeftCannotShow="{Binding !CanSeeLeftMenu}" >
			<component:MyOneDay></component:MyOneDay>
			<Panel.Styles>
				<Style Selector="Panel.LeftCanShow">
					<Setter Property="Margin" Value="280 0 0 0"></Setter>
					<Setter Property="Background" Value="Red"></Setter>
					<Style.Animations>
						<Animation Duration="0:0:0.3">
							<KeyFrame Cue="0%">
								<Setter Property="Margin" Value="0 0 0 0"/>
							</KeyFrame>
							<KeyFrame Cue="100%">
								<Setter Property="Margin" Value="280 0 0 0"/>
							</KeyFrame>
						</Animation>
					</Style.Animations>
				</Style>
				<Style Selector="Panel.LeftCannotShow">
					<Setter Property="Margin" Value="0 0 0 0"></Setter>
					<Setter Property="Background" Value="Red"></Setter>
					<Style.Animations>
						<Animation Duration="0:0:0.15">
							<KeyFrame Cue="0%">
								<Setter Property="Margin" Value="280 0 0 0"/>
							</KeyFrame>
							<KeyFrame Cue="100%">
								<Setter Property="Margin" Value="0 0 0 0"/>
							</KeyFrame>
						</Animation>
					</Style.Animations>
				</Style>
			</Panel.Styles>
		</Panel>
		<Grid Background="Black"
			  Classes.IsShow="{Binding PanelIsShow}"
			  Classes.IsNotShow="{Binding !PanelIsShow}">
			<Button
				Opacity="0.0001"
				Background="Transparent"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Command="{Binding CloseMenu}"
				>
			</Button>
			<Panel.Styles>
				<Style Selector="Grid.IsShow">
					<Style.Animations>
						<Animation Duration="0:0:0.3">
							<KeyFrame Cue="0%">
								<Setter Property="Opacity" Value="0.0"/>
							</KeyFrame>
							<KeyFrame Cue="100%">
								<Setter Property="Opacity" Value="0.2"/>
							</KeyFrame>
						</Animation>
					</Style.Animations>
					<Setter Property="IsVisible" Value="True"/>
					<Setter Property="Opacity" Value="0.2"/>
				</Style>
				<Style Selector="Grid.IsNotShow">
					<Style.Animations>
						<Animation Duration="0:0:0.3">
							<KeyFrame Cue="100%">
								<Setter Property="Opacity" Value="0.0"/>
							</KeyFrame>
							<KeyFrame Cue="0%">
								<Setter Property="Opacity" Value="0.2"/>
							</KeyFrame>
						</Animation>
					</Style.Animations>
					<Setter Property="IsVisible" Value="False"/>
				</Style>
			</Panel.Styles>
		</Grid>
		<component:TaskDetail
			Classes.In="{Binding IsShowRightMenu}"
			Classes.Out="{Binding !IsShowRightMenu}">
			<component:TaskDetail.Styles>
				<Style Selector="component|TaskDetail.In">
					<Style.Animations>
						<Animation Duration="0:0:0.2">
							<KeyFrame Cue="0%">
								<Setter Property="Margin" Value="0 0 -360 0"/>
							</KeyFrame>
							<KeyFrame Cue="100%">
								<Setter Property="Margin" Value="0 0 0 0"/>
							</KeyFrame>
						</Animation>
					</Style.Animations>
					<Setter Property="Margin" Value="0 0 0 0"/>
				</Style>
				<Style Selector="component|TaskDetail.Out">
					<Style.Animations>
						<Animation Duration="0:0:0.13">
							<KeyFrame Cue="0%">
								<Setter Property="Margin" Value="0 0 0 0"/>
							</KeyFrame>
							<KeyFrame Cue="100%">
								<Setter Property="Margin" Value="0 0 -360 0"/>
							</KeyFrame>
						</Animation>
					</Style.Animations>
					<Setter Property="Margin" Value="0 0 -360 0"/>
				</Style>
			</component:TaskDetail.Styles>
		</component:TaskDetail>
		<component:LeftMenu HorizontalAlignment="Left"
							Classes.In="{Binding IsShowLeftMenu}"
							Classes.Out="{Binding !IsShowLeftMenu}"
		                    >
			<component:LeftMenu.Styles>
				<Style Selector="component|LeftMenu.In">
					<Style.Animations>
						<Animation Duration="0:0:0.3">
							<KeyFrame Cue="0%">
								<Setter Property="Margin" Value="-300 0 0 0"/>
							</KeyFrame>
							<KeyFrame Cue="100%">
								<Setter Property="Margin" Value="0 0 0 0"/>
							</KeyFrame>
						</Animation>
					</Style.Animations>
					<Setter Property="Margin" Value="0 0 0 0"/>
				</Style>
				<Style Selector="component|LeftMenu.Out">
					<Style.Animations>
						<Animation Duration="0:0:0.15">
							<KeyFrame Cue="0%">
								<Setter Property="Margin" Value="0 0 0 0"/>
							</KeyFrame>
							<KeyFrame Cue="100%">
								<Setter Property="Margin" Value="-300 0 0 0"/>
							</KeyFrame>
						</Animation>
					</Style.Animations>
					<Setter Property="Margin" Value="-300 0 0 0"/>
				</Style>
			</component:LeftMenu.Styles>
		</component:LeftMenu>
		<ProgressBar IsIndeterminate="False" VerticalAlignment="Top" Maximum="100" Minimum="0" Value="{Binding ProcessBarValue}" HorizontalAlignment="Stretch"></ProgressBar>
	</Grid>
</UserControl>
