Todo/Component/TaskDetail.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="750"
             x:Class="Todo.Component.TaskDetail"
             Width="360"
             HorizontalAlignment="Right"
             Background="#F5F5F5"
             BorderBrush="Gray" BorderThickness="1 0 0 0">
           
	<Grid>
		<StackPanel>
		<StackPanel VerticalAlignment="Top" Background="White"  HorizontalAlignment="Stretch">
			<StackPanel Margin="5 10 0 0" Orientation="Horizontal">
				<CheckBox Command="{Binding DoneThisTask}" IsChecked="{Binding TaskIsDone}"
				Margin="10 0 10 0" VerticalAlignment="Center" >
				</CheckBox>
				<TextBox VerticalAlignment="Center" FontWeight="ExtraBold" Text="{Binding SingleTaskTitle}" Padding="0" BorderThickness="0" Background="Transparent" FontSize="25" ></TextBox>
			</StackPanel>
			
			<StackPanel Margin="5 10 0 0" Orientation="Horizontal">
				<CheckBox Margin="10 0 10 0" VerticalAlignment="Center" >
					<CheckBox.Styles>
						<Style  Selector="CheckBox">
							<Setter Property="RenderTransform" Value="scale(0.8)"/>
						</Style>
					</CheckBox.Styles>
				</CheckBox>
				<TextBox VerticalAlignment="Center" Text="步骤1" Padding="0" BorderThickness="0" Background="Transparent" FontSize="18" ></TextBox>
			</StackPanel>

			<StackPanel Margin="5 10 0 0" Orientation="Horizontal">
				<TextBlock Margin="10 0 10 0" Foreground="#5F74C3" FontSize="35" Text="+" FontWeight="UltraBlack"></TextBlock>
				<TextBox VerticalAlignment="Center" Watermark="下一步" Foreground="#5F74C3" Padding="0" BorderThickness="0" Background="Transparent" FontSize="18" ></TextBox>
			</StackPanel>
			
			<Panel Height="10"/>
		</StackPanel>
			<Panel Margin="0 20 0 20" Background="White">
				<TextBox Padding="10" Text="{Binding TaskContent}"  Watermark="请输入备注" BorderThickness="0" AcceptsReturn="True" MinHeight="80">
				
				</TextBox>
			</Panel>
		</StackPanel>
		
		<Grid Background="White" VerticalAlignment="Bottom" Height="55" HorizontalAlignment="Stretch" >
			<Button HorizontalAlignment="Left" Command="{Binding RightMenuOut}" Background="Transparent" Margin="10 0 0 0" Height="45" Width="45">
				<Image Source="/Assets/right.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
			</Button>
			<TextBlock Foreground="#737373" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Text="{Binding TaskCreatedTime}"></TextBlock>
			<Button Command="{Binding DeleteTask}" HorizontalAlignment="Right" Background="Transparent" Margin="0 0 5 0" Height="45" Width="45">
				<Image Source="/Assets/delete.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
			</Button>
		</Grid>
	</Grid>
            
</UserControl>
